\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rushall1985athletes}
\citation{cassidy2006evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}}
\citation{barzilai1998consistency}
\citation{kandasamy2007elementary}
\citation{ismail1991fuzzy}
\citation{wang2005new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}}
\citation{lucheng2010research}
\citation{chan2000evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms Implementations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy Preference Relation Matrix}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scale Selection}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy Preference Relation Matrix}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Consistent Matrix}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fuzzy Consistent Matrix}}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight Matrix and Assiociated Vector}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weight Vector}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pilot Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pilot Analysis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Best Manager Who Coached At Least One Season in All Time}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Best Manager Who Coached At Least One Season in All Time}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Best Current Premier League Manager}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Best Current Premier League Manager}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Best Premier League Manager Who Managed At Most Three Seasons}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Best Premier League Manager Who Managed At Most Three Seasons}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
\bibstyle{apacite}
\bibdata{citation1.bib}
\bibcite{barzilai1998consistency}{\citeauthoryear {Barzilai}{Barzilai}{{\APACyear {1998}}}}
\APACbibcite{barzilai1998consistency}{\citeauthoryear {Barzilai}{Barzilai}{{\APACyear {1998}}}}
\bibcite{cassidy2006evaluating}{\citeauthoryear {Cassidy, Potrac,{}\ \BBA{} McKenzie}{Cassidy\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cassidy2006evaluating}{\citeauthoryear {Cassidy, Potrac,{}\ \BBA{} McKenzie}{Cassidy\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{chan2000evaluation}{\citeauthoryear {Chan, Chan,{}\ \BBA{} Tang}{Chan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{chan2000evaluation}{\citeauthoryear {Chan, Chan,{}\ \BBA{} Tang}{Chan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ismail1991fuzzy}{\citeauthoryear {Ismail\ \BBA{} Morsi}{Ismail\ \BBA{} Morsi}{{\APACyear {1991}}}}
\APACbibcite{ismail1991fuzzy}{\citeauthoryear {Ismail\ \BBA{} Morsi}{Ismail\ \BBA{} Morsi}{{\APACyear {1991}}}}
\bibcite{kandasamy2007elementary}{\citeauthoryear {Kandasamy, Smarandache,{}\ \BBA{} Ilanthenral}{Kandasamy\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{kandasamy2007elementary}{\citeauthoryear {Kandasamy, Smarandache,{}\ \BBA{} Ilanthenral}{Kandasamy\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{lucheng2010research}{\citeauthoryear {Lucheng, Xin,{}\ \BBA{} Wenguang}{Lucheng\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{lucheng2010research}{\citeauthoryear {Lucheng, Xin,{}\ \BBA{} Wenguang}{Lucheng\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rushall1985athletes}{\citeauthoryear {Rushall\ \BBA{} Wiznuk}{Rushall\ \BBA{} Wiznuk}{{\APACyear {1985}}}}
\APACbibcite{rushall1985athletes}{\citeauthoryear {Rushall\ \BBA{} Wiznuk}{Rushall\ \BBA{} Wiznuk}{{\APACyear {1985}}}}
\bibcite{wang2005new}{\citeauthoryear {Wang\ \BBA{} Chen}{Wang\ \BBA{} Chen}{{\APACyear {2005}}}}
\APACbibcite{wang2005new}{\citeauthoryear {Wang\ \BBA{} Chen}{Wang\ \BBA{} Chen}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{16}}
