\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barzilai%
}{%
Barzilai%
}{%
{\protect \APACyear {1998}}%
}]{%
barzilai1998consistency}
\APACinsertmetastar {%
barzilai1998consistency}%
\begin{APACrefauthors}%
Barzilai, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consistency measures for pairwise comparison matrices}
  {Consistency measures for pairwise comparison matrices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multi-Criteria Decision
  Analysis}{7}{3}{123--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cassidy%
, Potrac%
\BCBL {}\ \BBA {} McKenzie%
}{%
Cassidy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
cassidy2006evaluating}
\APACinsertmetastar {%
cassidy2006evaluating}%
\begin{APACrefauthors}%
Cassidy, T.%
, Potrac, P.%
\BCBL {}\ \BBA {} McKenzie, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating and Reflecting Upon a Coach Education
  Initiative: The CoDe\^{} 1 of Rugby} {Evaluating and reflecting upon a coach
  education initiative: The code\^{} 1 of rugby}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sport Psychologist}{20}{2}{145}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chan%
, Chan%
\BCBL {}\ \BBA {} Tang%
}{%
Chan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
chan2000evaluation}
\APACinsertmetastar {%
chan2000evaluation}%
\begin{APACrefauthors}%
Chan, F.%
, Chan, M.%
\BCBL {}\ \BBA {} Tang, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation methodologies for technology selection}
  {Evaluation methodologies for technology selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Materials Processing
  Technology}{107}{1}{330--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ismail%
\ \BBA {} Morsi%
}{%
Ismail%
\ \BBA {} Morsi%
}{%
{\protect \APACyear {1991}}%
}]{%
ismail1991fuzzy}
\APACinsertmetastar {%
ismail1991fuzzy}%
\begin{APACrefauthors}%
Ismail, H\BPBI N.%
\BCBT {}\ \BBA {} Morsi, N\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fuzzy rank of a fuzzy matrix} {Fuzzy rank of a fuzzy
  matrix}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fuzzy sets and systems}{41}{2}{243--249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kandasamy%
, Smarandache%
\BCBL {}\ \BBA {} Ilanthenral%
}{%
Kandasamy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kandasamy2007elementary}
\APACinsertmetastar {%
kandasamy2007elementary}%
\begin{APACrefauthors}%
Kandasamy, W\BPBI V.%
, Smarandache, F.%
\BCBL {}\ \BBA {} Ilanthenral, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Elementary fuzzy matrix theory and fuzzy models for social
  scientists} {Elementary fuzzy matrix theory and fuzzy models for social
  scientists}.
\newblock
\APACaddressPublisher{}{Infinite Study}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucheng%
, Xin%
\BCBL {}\ \BBA {} Wenguang%
}{%
Lucheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
lucheng2010research}
\APACinsertmetastar {%
lucheng2010research}%
\begin{APACrefauthors}%
Lucheng, H.%
, Xin, L.%
\BCBL {}\ \BBA {} Wenguang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research on emerging technology selection and assessment
  by technology foresight and fuzzy consistent matrix} {Research on emerging
  technology selection and assessment by technology foresight and fuzzy
  consistent matrix}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foresight}{12}{2}{77--89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rushall%
\ \BBA {} Wiznuk%
}{%
Rushall%
\ \BBA {} Wiznuk%
}{%
{\protect \APACyear {1985}}%
}]{%
rushall1985athletes}
\APACinsertmetastar {%
rushall1985athletes}%
\begin{APACrefauthors}%
Rushall, B.%
\BCBT {}\ \BBA {} Wiznuk, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Athletes' assessment of the coach--the coach evaluation
  questionnaire.} {Athletes' assessment of the coach--the coach evaluation
  questionnaire.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian journal of applied sport sciences. Journal
  canadien des sciences appliquees au sport}{10}{3}{157--161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Chen%
}{%
Wang%
\ \BBA {} Chen%
}{%
{\protect \APACyear {2005}}%
}]{%
wang2005new}
\APACinsertmetastar {%
wang2005new}%
\begin{APACrefauthors}%
Wang, T\BHBI C.%
\BCBT {}\ \BBA {} Chen, Y\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new method on decision-making using fuzzy linguistic
  assessment variables and fuzzy preference relations} {A new method on
  decision-making using fuzzy linguistic assessment variables and fuzzy
  preference relations}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The 9th World Multi-Conference on Systemics, Cybernetics
  and Informatics (WMSCI 2005).} {The 9th world multi-conference on systemics,
  cybernetics and informatics (wmsci 2005).}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
