\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Methods}{3}
\contentsline {section}{\numberline {2}Data Collection}{3}
\contentsline {section}{\numberline {3}Model Description}{4}
\contentsline {subsection}{\numberline {3.1}Definitions}{4}
\contentsline {subsection}{\numberline {3.2}Notations}{5}
\contentsline {subsection}{\numberline {3.3}Algorithms}{5}
\contentsline {section}{\numberline {4}Algorithms Implementations}{6}
\contentsline {subsection}{\numberline {4.1}Fuzzy Preference Relation Matrix}{6}
\contentsline {subsection}{\numberline {4.2}Fuzzy Consistent Matrix}{7}
\contentsline {subsection}{\numberline {4.3}Weight Matrix and Assiociated Vector}{7}
\contentsline {section}{\numberline {5}Data Analysis}{8}
\contentsline {subsection}{\numberline {5.1}Pilot Analysis}{8}
\contentsline {subsection}{\numberline {5.2}The Best Manager Who Coached At Least One Season in All Time}{9}
\contentsline {subsection}{\numberline {5.3}The Best Current Premier League Manager}{9}
\contentsline {subsection}{\numberline {5.4}The Best Premier League Manager Who Managed At Most Three Seasons}{10}
\contentsline {section}{\numberline {6}Summary}{10}
\contentsline {section}{\numberline {7}Appendix}{12}
\contentsline {section}{References}{16}
