\documentclass[11pt]{report}
\usepackage[T1]{fontenc}

\newlength{\drop}

\begin{document}
	\linespread{2}
  \begin{titlepage}
    \drop=0.1\textheight
    \centering
    \vspace*{\baselineskip}
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    { {\Large \textbf{Who Is the Best Manager}} \\  [0.3\baselineskip]{\Large \textbf{}} \\[0.3\baselineskip] {\Large  \textbf{in the Premier League?}}}\\[0.2\baselineskip]
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
    \scshape
    {\Large Changye Li} \\
    {\Large Independent Research, Final Draft}\\ 
   {\Large  05/13/2016} \\
    
  \end{titlepage}
\end{document}