Alex Ferguson,27,6
Arsène Wenger,15,11
David Moyes,10,33
Harry Redknapp,8,44 
Martin O'Neill,8,49
Bobby Robson,6,27
Rafael Benítez,6,13
Sam Allardyce,6,59
Kevin Keegan,5,30
Carlo Ancelotti,4,9
Gordon Strachan,4,88
Joe Kinnear,4,77
Manuel Pellegrini,4,8
Roy Hodgson,4,54
Alan Curbishley,3,65
Alan Pardew,3,45
Brendan Rodgers,3,23
Claudio Ranieri,3,14
David O'Leary,3,31
Gérard Houllier,3,21
José Mourinho,3,5
Ronald Koeman,3,29
Stuart Pearce,3,83
André Villas-Boas,2,15 
Frank Clark,2,35
Glenn Hoddle,2,61
Graeme Souness,2,60
John Gregory,2,34
Kenny Dalglish,2,19
Mauricio Pochettino,2,28
Owen Coyle,2,101
Paul Jewell,2,117
Peter Reid,2,66 
Roberto Mancini,2,10
Roy Evans,2,22
Steve Coppell,2,96
Tony Pulis,2,78
Alan Ball,1,97
Alex McLeish,1,123
Avram Grant,1,52
Brian Kidd,1,129
Brian Little,1,47
Brian McDermott,1,156
Bryan Robson,1,114
Danny Wilson,1,108
Dave Merrington,1,128
David Pleat,1,82
Gareth Southgate,1,118
Garry Monk,1,53
Gary Megson,1,134
George Burley,1,62
George Graham,1,50
Gerry Francis,1,51
Glenn Roeder,1,57
Howard Kendall,1,80
Howard Wilkinson,1,55
Jim Smith,1,90
Joe Royle,1,89
Mark Hughes,1,48
Martin Jol,1,46
Mike Walker,1,39
Nigel Pearson,1,105
Peter Taylor,1,70
Phil Brown,1,149
Quique Sanchez Flores,1,64
Roberto Di Matteo,1,36
Roberto Martinez,1,81
Ron Atkinson,1,67
Steve Clarke,1,85
Sven-Göran Eriksson,1,38
Terry Venables,1,69
Trevor Francis,1,56
Walter Smith,1,95