MANAGER,MATCHES,WIN,PRESENT 
Pat Rice,3,100,0
Jim Barron,1,100,
Eddie Newton,1,100,
Trevor Brooking,3,67,
José Mourinho,212,66
Alex Ferguson,810,65,
Guus Hiddink,25,64,1
Manuel Pellegrini,105,63,1
Carlo Ancelotti,76,63,
Roberto Mancini,133,62,
Arsène Wenger,743,58,1
Felipe Scolari,25,56,
Rafael Benitez,255,55,1
Claudio Ranieri,176,53,1
Andre Villas-Boas,81,52,
Ryan Giggs,4,50,
Kevin Bond,2,50,
Louis Van Gaal,67,49,1
Kenny Dalglish,238,48,
Gianluca Vialli,94,48,
Gerard Houllier,249,47,
Roy Evans,184,47,
Brendan Rodgers,160,47,
Bruce Rioch	38,45,
Slaven Bilic,29,45,1
Jürgen Klopp,20,45,1
Bobby Robson,188,44,
Mauricio Pochettino,122,44,1
Ronald Koeman,68,44,1
Kevin Keegan,267,43,
David O'Leary,260,43,
Tim Sherwood,45,42,
David Moyes,461,41,
John Gregory162,40,
Frank Clark,98,40,
Roberto Di Matteo,48,40,
Ruud Gullit,104,39,
Sven-Göran Eriksson,38,39,
Mike Walker,98,38,
Ray Harford,48,38,
Doug Livermore,42,38,
David Webb,13,38,
Paul Sturrock,13,38,
Harry Redknapp,641,37,
Alan Pardew,276,37,1
Martin Jol,202,37,
Brian Little,144,37,
Mark Hughes,376,36,1
Martin O'Neill,359,36,
George Graham,288,36,
Gerry Francis,217,36,
Avram Grant,94,36,
Garry Monk,67,36,
Roy Hodgson,216,35,
Howard Wilkinson,189,35,
Trevor Francis,126,35,
Glenn Roeder,126,35,
Christian Gross,26,35,
Sam Allardyce,458,34,1
Graeme Souness,280,34,
Glenn Hoddle,258,34,
George Burley,98,34,
Ray Wilkins,67,34,
Enrique Sánchez Flores,29,34,1
Alan Curbishley,328,33,
Peter Reid,227,33,
Ron Atkinson,204,33,
Chris Coleman,152,33,
Terry Venables,52,33,
Peter Taylor,46,33,
Eddie Howe,30,33,1
Stewart Houston,18,33,
Alan Curtis,9,33,
Peter Shreeves,9,33,
Francesco Guidolin,6,33,1
Ron Noades,3,33,
Joe Kinnear,302,32,
Tony Pulis,263,32,1
Steve McClaren,218,32,
Howard Kendall,98,32,
Roberto Martinez,256,31,1
David Pleat,127,31,
Stuart Pearce,104,31,
Phil Neal,58,31,
Steve Clarke,55,31,
Billy Bonds,42,31,
Ian Porterfield,29,31,
Gordon Strachan,271,30,
Joe Royle,219,30,
Jim Smith,197,30,
Bobby Gould,54,30,
Osvaldo Ardiles,54,30,
Tony Parkes,30,30,
Kevin MacDonald,10,30,
Walter Smith,143,29,
Steve Coppell,146,29,
Alan Ball,98,29,
Juande Ramos,35,29,
Attilio Lombardo,7,29,
Steve Bruce,392,28,
Owen Coyle,116,28,
Jean Tigana,71,28,
Gianfranco Zola,72,28,
Roy Keane,53,28,
Nigel Pearson,40,28,
Paul Lambert,139,27,
Dave Jones,133,27,
Danny Wilson,105,27,
Brian Horton,79,27,
Colin Todd,70,27,
Michael Laudrup,62,27,
Ian Branfoot,66,27,
Jacques Santini,11,27,
Bryan Robson,232,26,
Alan Smith,42,26,
Lennie Lawrence,42,26,
Paul Jewell,138,25,
Gareth Southgate,114,25,
Chris Hughton,91,25,
Stuart Gray,20,25,
Felix Magath,12,25,
Keith Downing,4,25,
Alex McLeish,138,24,
John Lyall,102,24,
Graham Taylor,89,24,
Ian Holloway,46,24,
Brian Clough,42,24,
David Merrington,38,24,
Brian Kidd,25,24,
Neil Warnock,74,23,1
Gus Poyet,60,23,
Eddie Gray,26,23,
Rene Meulensteen,13,23,
Gary Megson,37,22,
John Deehan,54,22,
Steve Kean,59,22,
Paul Hart,27,22,
Ricky Sbragia,23,22,
Malky Mackay,18,22,
Velimir Zajec,18,22,
Dave Bassett,131,21,
Tony Mowbray,38,21,
Alan Irvine,19,21,
Mick McCarthy,138,20,
Nigel Adkins,30,20,
Alex Neil,30,20,
Alain Perrin,20,20,
John Carver,20,20,
Phil Brown,67,19,
Sean Dyche,38,18,
Egil Roger Olsen,38,18,
Nigel Worthington,38,18,
Dick Advocaat,17,18,
Paul Ince,17,18,
Iain Dowie,59,17,
Brian McDermott,29,17,
Jim Jefferies,24,17,
Pepe Mel,18,17,
Ole Gunnar Solskjaer,18,17,
Brian Laws,18,17,
Paolo Di Canio,12,17,
Mickey Adams,43,16,
Chris Ramsey,13,15,
Lawrie Sanchez,22,14,
Dave Watson,7,14,
Les Reed,7,14,
Aidy Boothroyd,38,13,
Mark McGhee,24,13,
Chris Hutchings,24,13,
Tony Adams,15,13,
Keith Millen,8,13,
Alan Shearer,8,13,
John Gorman,42,12,
Rémi Garde,19,11,1
Roy McFarland,22,9,
Sammy Lee,11,9,
Kevin Ball,12,8,
Billy Davies,14,7,
Steve Wigley,16,6,